REACT_APP_FIREBASE_API_KEY = "AIzaSyDJbXiRrLNUZYoUaDq_mo75sLBPKxf8rCo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "zenn-a1890.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "zenn-a1890"
REACT_APP_FIREBASE_STORAGE_BUCKET = "zenn-a1890.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "535741374197"
REACT_APP_FIREBASE_APP_ID = "1:535741374197:web:2ef150aaf3e95b7f15efbc"